{
    "name": "super-admin",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "lint-staged": {
        "src/**/*.{ts,tsx,scss}": [
            "prettier --write"
        ],
        "./*.{js,cjs,html,jsx,json,md,ts,tsx}": [
            "prettier --write"
        ]
    },
    "scripts": {
        "start:dev": "vite --mode development",
        "start:mock": "npm run init:mock && vite --mode mock",
        "start:test": "vite --mode test",
        "start:prod": "vite --mode production",
        "build:test": "tsc -b && vite build --mode test",
        "build:prod": "tsc -b && vite build --mode production",
        "build": "tsc && vite build",
        "build-gh": "cross-env VITE_BASE_SITE_URL=/super-admin/ vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "format": "prettier --write \"src/**/*.{ts,tsx}\" \"./*.{js,cjs,html,jsx,json,md,ts,tsx}\"",
        "init:mock": "npx msw init public/ --save",
        "git:commit": "npm run format && git add . && git commit -m \"update\" && git push",
        "prepare": "husky"
    },
    "dependencies": {
        "@ant-design/icons": "^5.5.1",
        "@ant-design/pro-components": "^2.7.19",
        "@emotion/babel-preset-css-prop": "^11.12.0",
        "@emotion/react": "^11.13.3",
        "@tabler/icons-react": "^3.17.0",
        "@types/qs": "^6.9.16",
        "antd": "^5.20.6",
        "axios": "^1.7.7",
        "clsx": "^2.1.1",
        "color": "^4.2.3",
        "dayjs": "^1.11.13",
        "echarts": "^5.5.1",
        "fortea": "^1.0.9",
        "i18next": "^23.15.1",
        "i18next-browser-languagedetector": "^8.0.0",
        "i18next-http-backend": "^2.6.1",
        "keepalive-for-react": "^3.0.2",
        "qs": "^6.13.0",
        "ramda": "^0.30.1",
        "react": "18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "18.2.0",
        "react-i18next": "^15.0.2",
        "react-router-dom": "^6.26.2",
        "screenfull": "^6.0.2",
        "swr": "^2.2.5",
        "tailwind-merge": "^2.5.2",
        "uuid": "^10.0.0",
        "zustand": "5.0.0-rc.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@types/color": "^3.0.6",
        "@types/ramda": "^0.30.2",
        "@types/react": "^18.3.7",
        "@types/react-beautiful-dnd": "^13.1.8",
        "@types/react-dom": "^18.3.0",
        "@types/uuid": "^10.0.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.20",
        "cross-env": "^7.0.3",
        "eslint": "^9.10.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
        "eslint-plugin-react-refresh": "^0.4.12",
        "globals": "^15.9.0",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "msw": "^2.4.8",
        "postcss": "^8.4.47",
        "prettier": "3.3.3",
        "sass": "1.77.8",
        "tailwindcss": "^3.4.12",
        "typescript": "5.5.4",
        "typescript-eslint": "^8.6.0",
        "vite": "^5.4.6"
    },
    "msw": {
        "workerDirectory": [
            "public"
        ]
    }
}
